allprojects {
    group = 'moonlight'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
}

gradle.buildFinished {
    copy {
        from "server/build/libs/server-1.0-SNAPSHOT.jar"
        from "client/build/libs/client-1.0-SNAPSHOT.jar"

        into "build/Moonlight-1.0.SNAPSHOT/"
    }
}