<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bailizhang.lynxdb</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>2023.10.5-snapshot</version>

    <modules>
        <module>lynxdb-server</module>
        <module>lynxdb-cmd</module>
        <module>lynxdb-core</module>
        <module>lynxdb-socket</module>
        <module>lynxdb-raft</module>
        <module>lynxdb-spring-boot-starter</module>
        <module>lynxdb-client</module>
        <module>lynxdb-lsmtree</module>
        <module>lynxdb-timewheel</module>
        <module>lynxdb-ldtp</module>
    </modules>

    <properties>
        <springboot.version>3.0.0</springboot.version>
        <spring.cloud.version>3.1.5</spring.cloud.version>
        <lynxdb.version>2023.10.5-snapshot</lynxdb.version>
        <slf4j.api.version>2.0.6</slf4j.api.version>
        <logback.version>1.3.6</logback.version>
        <graalvm.version>21.2.0</graalvm.version>
        <junit.version>5.8.2</junit.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${springboot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${springboot.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>